set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set Prefix to Control-Space
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

# remap uninstall to <prefix>+c
set -g @tpm-clean 'c'

# don't rename windows automatically
set-option -g allow-rename off

# copy mode vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Plugins
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
